<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Details about the Saudi Arabian Grand Prix 2025" />
    <meta name="keywords" content="Saudi Arabian Grand Prix, events, conferences, meetups, sports" />
    <meta name="author" content="Event Discovery" />
    <meta name="robots" content="index, follow" />
    <title>arab music concert</title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
      <div class="container">
        <a class="navbar-brand fw-bold" href="../index.html">Event Discovery</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../networking.html">Networking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../feedback.html">Feedback</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="event-hero">
      <div class="container text-center">
        <h1 class="display-4 mb-4">Saudi Arabian Grand Prix 2025</h1>
        <p class="lead fw-light">Unlimited Action!</p>
        <img src="../images/Arab Music Concert.jpg" alt="Saudi Arabian Grand Prix 2025" class="img-fluid mb-4" />
        <p class="text-muted">Starting from: 31 March 2025</p>
        <p class="text-muted">Location: Dammam rcuit</p>
        <p class="lead">
          <b><u>About the event</u></b>
        </p>
        <p class="text-center">A Concert in Dammam for Arab Music lovers and artists..</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quae velit provident deserunt dolore maiores illum sed repellat repudiandae, totam nesciunt quibusdam porro quasi aliquam vero
          quisquam similique sapiente eius!
        </p>
      </div>
    </section>

    <footer class="bg-light text-center py-3">
      <p>&copy; 2025 Event Discovery. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
