<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Details about the Saudi Arabian Grand Prix 2025 event" />
    <meta name="keywords" content="Saudi Arabian Grand Prix, events, conferences, meetups, sports" />
    <meta name="author" content="Event Discovery" />
    <meta name="robots" content="index, follow" />
    <title>Saudi Arabian Grand Prix 2025</title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
      <div class="container">
        <a class="navbar-brand fw-bold" href="../index.html">Event Discovery</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../networking.html">Networking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../feedback.html">Feedback</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="event-hero">
      <div class="container text-center">
        <h1 class="display-4 mb-4">Saudi Arabian Grand Prix 2025</h1>
        <p class="lead fw-light">Unlimited Action!</p>
        <img src="../images/Saudi_Arabian_Grand_Prix_2025.jpg" alt="Saudi Arabian Grand Prix 2025" class="img-fluid mb-4" />
        <p class="text-muted">Starting from: 18 April 2025 - 20 April 2025</p>
        <p class="text-muted">Location: Riyadh, Sea Front</p>
        <p class="lead">
          <b><u>About the event</u></b>
        </p>
        <p class="text-center">
          Excitement is growing as the Kingdom gears up to host the Saudi Arabian Grand Prix. But not just any race. This is the fastest street race on planet earth, with more twists and turns, more
          chances to overtake and more nail-biting, adrenaline-fueled thrills than ever before.
        </p>
      </div>
    </section>

    <footer class="bg-light text-center py-3">
      <p>&copy; 2025 Event Discovery. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
