<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Discover exciting events, conferences, and meetups tailored to your interests" />
    <meta name="keywords" content="events, conferences, meetups, technology, business, arts, education, sports, theater, dining" />
    <meta name="author" content="Event Discovery" />
    <meta name="robots" content="index, follow" />
    <title>Events</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
      <div class="container">
        <a class="navbar-brand fw-bold" href="index.html">Event Discovery</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="networking.html">Networking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="feedback.html">Feedback</a>
            </li>
          </ul>
          <div class="d-flex align-items-center">
            <span id="welcomeMessage" class="text-muted"></span>
          </div>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
      <div class="container text-center">
        <h1 class="display-4 mb-4">Discover Your Next Event</h1>
        <p class="lead fw-light">Find exciting events, conferences, and meetups tailored to your interests</p>
      </div>
    </section>

    <!-- Event Discovery Section -->
    <section class="event-discovery py-5">
      <div class="container">
        <h2 class="text-center mb-4">Discover Events</h2>
        <form class="row g-3" id="eventSearchForm">
          <div class="col-md-4">
            <label for="location" class="form-label">Location:</label>
            <select name="location" id="location" class="form-select">
              <option value="">Select a location</option>
              <option value="Riyadh">Riyadh</option>
              <option value="Jeddah">Jeddah</option>
              <option value="Dammam">Dammam</option>
              <option value="Yanbua">Yanbu</option>
              <option value="Khobar">Khobar</option>              
              <option value="Hail">Hail</option>
            </select>
          </div>
          <div class="col-md-4">
            <label for="interest" class="form-label">Interest:</label>
            <select id="interest" name="interest" class="form-select">
              <option value="">Select an interest</option>
              <option value="Technology">Technology</option>
              <option value="Business">Business</option>
              <option value="Arts">Arts</option>
              <option value="Education">Education</option>
              <option value="Riyadh Season">Riyadh Season</option>
              <option value="Diriyah Season">Diriyah Season</option>
              <option value="Sports">Sports</option>
              <option value="Conferences">Conferences</option>
              <option value="Networking">Networking</option>
              <option value="Theater">Theater</option>
              <option value="Exhibitions">Exhibitions</option>
              <option value="Music">Music</option>
              <option value="Restaurants">Restaurants</option>
            </select>
          </div>
          <div class="col-md-4">
            <label for="month" class="form-label">Month:</label>
            <input type="month" id="month" name="month" class="form-control" value="2025-03" />
          </div>
          <div class="col-12 text-center mt-3">
            <button type="submit" class="btn btn-success me-2">Search</button>
            <button type="button" class="btn btn-secondary" id="clearSearch">Clear</button>
          </div>
        </form>
      </div>
    </section>

    <!-- Upcoming Events Section -->
    <section class="events-list">
      <div class="container">
        <h2 class="text-center mb-4">Explore the exciting Events</h2>
        <div class="row gy-4" id="eventsContainer">
          <!-- Events will be dynamically inserted here by JavaScript -->
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-light text-center py-3">
      <p>&copy; 2025 Event Discovery. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="auth.js"></script>
    <script src="navbar.js"></script>
    <script src="script.js"></script>
  </body>
</html>
