<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Discover exciting events, conferences, and meetups tailored to your interests" />
    <meta name="keywords" content="events, conferences, meetups, technology, business, arts, education, sports, theater, dining" />
    <meta name="author" content="Event Discovery" />
    <meta name="robots" content="index, follow" />
    <title>Feedback - Event Discovery</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- <link rel="icon" href="images/favicon.ico" type="image/x-icon" /> -->
    <script src="script.js" defer></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
      <div class="container">
        <a class="navbar-brand fw-bold" href="index.html">Event Discovery</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="networking.html">Networking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="feedback.html">Feedback</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
      <div class="container text-center">
        <h1 class="display-4 mb-4">Share Your Event Experience</h1>
        <p class="lead fw-light">Your feedback helps us improve and deliver better events for you.</p>
      </div>
    </section>

    <!-- Main Content -->
    <div class="container py-5">
      <section class="mb-5">
        <h2 class="text-center mb-4">Event Feedback</h2>
        <p class="text-center lead">We value your opinions! Please share your thoughts about the events you've attended.</p>

        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="card shadow">
              <div class="card-body p-4">
                <form id="feedbackForm">
                  <div class="mb-3">
                    <label for="event" class="form-label">Select the event:</label>
                    <select id="event" name="event" class="form-select" required>
                      <option value="">--Please choose an event--</option>
                      <!-- Events will be populated by JavaScript -->
                    </select>
                  </div>
                  <div class="mb-3">
                    <label for="name" class="form-label">Name:</label>
                    <input type="text" id="name" name="name" class="form-control" required />
                    <small class="form-text text-muted">This will be filled automatically if you're logged in.</small>
                  </div>
                  <div class="mb-4">
                    <label class="form-label d-block">Rate your experience:</label>
                    <div class="rating-container d-flex align-items-center">
                      <div class="rating btn-group" role="group">
                        <input type="radio" class="btn-check" name="rating" id="star1" value="1" required />
                        <label class="btn btn-outline-warning" for="star1">1</label>

                        <input type="radio" class="btn-check" name="rating" id="star2" value="2" />
                        <label class="btn btn-outline-warning" for="star2">2</label>

                        <input type="radio" class="btn-check" name="rating" id="star3" value="3" />
                        <label class="btn btn-outline-warning" for="star3">3</label>

                        <input type="radio" class="btn-check" name="rating" id="star4" value="4" />
                        <label class="btn btn-outline-warning" for="star4">4</label>

                        <input type="radio" class="btn-check" name="rating" id="star5" value="5" />
                        <label class="btn btn-outline-warning" for="star5">5</label>
                      </div>
                      <span class="ms-3 rating-text"></span>
                    </div>
                  </div>
                  <div class="mb-4">
                    <label for="comments" class="form-label">Comments:</label>
                    <textarea id="comments" name="comments" class="form-control" rows="4" placeholder="Tell us about your experience..."></textarea>
                  </div>
                  <div class="text-center">
                    <button type="submit" class="btn btn-success px-4 py-2">Submit Feedback</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Community Spotlights Section -->
      <section class="community-spotlights py-5 mt-5 rounded">
        <div class="container">
          <h2 class="text-center mb-4">Community Spotlights</h2>
          <div id="spotlightCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row align-items-center">
                  <div class="col-md-4 text-center">
                    <img src="images/female.png" class="img-fluid rounded-circle" style="max-width: 150px" alt="Female user" />
                  </div>
                  <div class="col-md-8">
                    <blockquote class="blockquote">
                      <p>"Through Event Discovery, I secured three client partnerships at the Design Innovators Summit!"</p>
                      <footer class="blockquote-footer mt-2">Rana, UX Designer</footer>
                    </blockquote>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row align-items-center">
                  <div class="col-md-4 text-center">
                    <img src="images/male.png" class="img-fluid rounded-circle" style="max-width: 150px" alt="Male user" />
                  </div>
                  <div class="col-md-8">
                    <blockquote class="blockquote">
                      <p>"The fintech networking night connected me with my current co-founder!"</p>
                      <footer class="blockquote-footer mt-2">Khalid, Startup Founder</footer>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#spotlightCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#spotlightCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer class="bg-light text-center py-3">
      <p>&copy; 2025 Event Discovery. All rights reserved.</p>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <!-- Load main script first for events array -->
    <script src="auth.js"></script>
    <script src="navbar.js"></script>

    <!-- Authentication script -->
    <script src="feedback.js"></script>
    <!-- Feedback specific script -->

    <script>
      // Add rating label text update
      document.addEventListener("DOMContentLoaded", function () {
        const ratingInputs = document.querySelectorAll('input[name="rating"]');
        const ratingText = document.querySelector(".rating-text");

        const ratingLabels = {
          1: "Poor",
          2: "Fair",
          3: "Good",
          4: "Very Good",
          5: "Excellent",
        };

        ratingInputs.forEach((input) => {
          input.addEventListener("change", function () {
            ratingText.textContent = ratingLabels[this.value];
          });
        });
      });
    </script>
  </body>
</html>
