<!-- footer.html -->
<footer class="footer-bg py-4 mt-auto">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5 class="text-white">Event Discovery</h5>
                <p class="text-muted">Your gateway to the best local events</p>
            </div>
            <!-- Footer Links -->
            <div class="col-md-4 footer-links">
                <h5 class="text-white">Useful Links</h5>
                <ul class="list-unstyled text-muted">
                    <li><a href="terms.html" class="text-white">Terms of Service</a></li>
                    <li><a href="privacy.html" class="text-white">Privacy Policy</a></li>
                    <li><a href="contact.html" class="text-white">Contact Us</a></li>
                </ul>
            </div>
            <!-- Social Media -->
            <div class="col-md-4 text-center">
                <h5 class="text-white">Follow Us</h5>
                <div class="social-media">
                    <a href="https://www.facebook.com/" class="text-decoration-none text-white">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.youtube.com/" class="text-decoration-none text-white">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="https://twitter.com/" class="text-decoration-none text-white">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.tiktok.com/" class="text-decoration-none text-white">
                        <i class="fab fa-tiktok"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/your-fontawesome-key.js" crossorigin="anonymous"></script>