<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Discover exciting events, conferences, and meetups tailored to your interests" />
    <meta name="keywords" content="events, conferences, meetups, technology, business, arts, education, sports, theater, dining" />
    <meta name="author" content="Event Discovery" />
    <meta name="robots" content="index, follow" />
    <title>Event Discovery</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>

  <body>
   <!-- Navigation Bar -->
   <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Event Discovery</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="events.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="networking.html">Networking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="feedback.html">Feedback</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <!-- Hero Section from home.html -->
    <section class="hero">
      <div class="container text-center">
        <h1 class="display-4 mb-4">Discover Your Next Event</h1>
        <p class="lead fw-light">Find exciting events, conferences, and meetups tailored to your interests</p>
        <div class="mt-5">
          <a href="signUp.html" class="btn btn-success btn-lg me-3">Sign Up for Free</a>
          <a href="signin.html" class="btn btn-primary btn-lg">Log In</a>
        </div>
      </div>
    </section>

    <!-- Introduction Section -->
    <section class="introduction py-sm-5">
      <div class="container">
        <h2 class="text-center mb-4">Welcome to Event Discovery</h2>
        <p class="lead text-center">
          Event Discovery is your one-stop platform for discovering exciting events, conferences, and meetups tailored to your interests. Whether you're into technology, business, arts, education,
          sports, theater, or dining, we've got you covered.
        </p>
        <p class="text-center">
          Our platform connects you with local event organizers and fellow attendees, making it easy to find and join events that matter to you. Stay up-to-date with the latest happenings in your city
          and beyond!
        </p>
      </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose-us py-4">
      <div class="container">
        <h2 class="text-center mb-5">Why Choose Us?</h2>
        <div class="row gy-4">
          <div class="col-md-4">
            <div class="feature-box p-4 bg-white rounded-3">
              <h3 class="mb-3"><i class="fas fa-users"></i> Community Networking</h3>
              <p>Connect with like-minded attendees before, during, and after events</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature-box p-4 bg-white rounded-3">
              <h3 class="mb-3"><i class="fas fa-calendar-check"></i> Smart Recommendations</h3>
              <p>Get personalized event suggestions based on your preferences</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature-box p-4 bg-white rounded-3">
              <h3 class="mb-3"><i class="fas fa-map-marker-alt"></i> Local Events</h3>
              <p>Discover events happening in your city and surrounding areas</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section from home.html -->
    <section class="bg-light py-5">
      <div class="container">
        <div class="row align-items-center gy-4">
          <div class="col-md-6">
            <img src="images/event_people.avif" alt="Event Image" class="img-fluid rounded-3 shadow" />
          </div>
          <div class="col-md-6">
            <h2 class="mb-4">Your Event Hub</h2>
            <p class="lead">Event Discovery is the all-in-one platform for finding and connecting at local events</p>
            <p>Whether you're looking for professional development, networking opportunities, or fun social events, we've got you covered.</p>
            <a href="events.html" class="btn btn-outline-success mt-3">Explore Events</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action from home.html -->
    <section class="bg-dark text-white py-5">
      <div class="container text-center">
        <h3 class="mb-4">Ready to Join the Community?</h3>
        <p>Sign up today and start discovering amazing events near you!</p>
        <a href="signup.html" class="btn btn-success btn-lg">Sign Up Now</a>
      </div>
    </section>

    <br />
    <!-- Featured Events Section -->
    <h2 class="text-center mb-4">Featured Events</h2>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></button>
      </div>
      <div class="carousel-inner">
        <!-- Slide 1 -->
        <div class="carousel-item active">
          <img src="images/Riyadh Racing Season Race Night.jpg" class="d-block w-100" alt="Riyadh Racing Season Race Night" />
          <div class="carousel-caption d-none d-md-block">
            <h5>Riyadh Racing Season Race Night</h5>
            <p>A race night at King Abdulaziz Racecourse is an evening like no other.</p>
          </div>
        </div>
        <!-- Slide 2 -->
        <div class="carousel-item">
          <img src="images/Saudi_Arabian_Grand_Prix_2025.jpg" class="d-block w-100" alt="Saudi Arabian Grand Prix 2025" />
          <div class="carousel-caption d-none d-md-block">
            <h5>Saudi Arabian Grand Prix 2025</h5>
            <p>Excitement is growing as the Kingdom gears up to host the Saudi Arabian Grand Prix.</p>
          </div>
        </div>
        <!-- Slide 3 -->
        <div class="carousel-item">
          <img src="images/what-is-ai-artificial-intelligence.webp" class="d-block w-100" alt="AI Discovery Conference" />
          <div class="carousel-caption d-none d-md-block">
            <h5>AI Discovery Conference</h5>
            <p>Explore the future of artificial intelligence in Jeddah.</p>
          </div>
        </div>
      </div>
      <!-- Navigation Arrows -->
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Event Discovery Section -->

    <!-- Recommendations Section -->
    <section class="recommendations py-5">
      <div class="container-fluid">
        <h2 class="text-center mb-4">Recommended Events</h2>
        <div class="row gy-4">
          <div class="col-md-4">
            <div class="card h-100">
              <a href="events/Ai_Discovery_Conference.html">
                <img src="images/what-is-ai-artificial-intelligence.webp" alt="AI Discovery Conference" class="card-img-top" />
              </a>
              <div class="card-body">
                <h5 class="card-title">AI Discovery Conference</h5>
                <p class="card-text">
                  <strong>Date:</strong> 04/04/2025<br />
                  <strong>Location:</strong> Jeddah<br />
                  <strong>Description:</strong> Explore the future of artificial intelligence.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100">
              <a href="events.html">
                <img src="images/Saudi Arabian Grand Prix.webp" alt="Saudi Arabian Grand Prix 2025" class="card-img-top" />
              </a>
              <div class="card-body">
                <h5 class="card-title">Saudi Arabian Grand Prix 2025</h5>
                <p class="card-text">
                  <strong>Date:</strong> 18/04/2025<br />
                  <strong>Location:</strong> Riyadh<br />
                  <strong>Description:</strong> The Kingdom gears up to host the Saudi Arabian Grand Prix.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100">
              <a href="events.html">
                <img src="images/Riyadh Racing Season Race Night.jpg" alt="Riyadh Racing Season Race Night" class="card-img-top" />
              </a>
              <div class="card-body">
                <h5 class="card-title">Riyadh Racing Season Race Night</h5>
                <p class="card-text">
                  <strong>Date:</strong> 13/03/2025<br />
                  <strong>Location:</strong> Riyadh<br />
                  <strong>Description:</strong> A race night at King Abdulaziz Racecourse.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-light text-center py-3">
      <p>&copy; 2025 Event Discovery. All rights reserved.</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="auth.js"></script>
    <!-- <script src="script.js"></script> -->
    <script src="navbar.js"></script>
  </body>
</html>
