<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Connect and network with like-minded individuals at Event Discovery" />
    <meta name="keywords" content="networking, events, conferences, meetups" />
    <meta name="author" content="Event Discovery" />
    <meta name="robots" content="index, follow" />
    <title>Networking - Event Discovery</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
      <div class="container">
        <a class="navbar-brand fw-bold" href="index.html">Event Discovery</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="networking.html">Networking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="feedback.html">Feedback</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
      <div class="container text-center">
        <h1 class="display-4 mb-4">Expand Your Network</h1>
        <p class="lead fw-light">Connect with professionals and enthusiasts at our events.</p>
        <a href="#" class="btn btn-primary btn-lg mt-3">Start Networking</a>
      </div>
    </section>

    <!-- Introduction Section -->
    <section class="intro-section py-5 bg-light">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h2 class="mb-4">Building Meaningful Connections</h2>
            <p class="lead mb-4">At Event Discovery, we specialize in creating environments for professional growth through:</p>
            <div class="row g-4 text-start">
              <div class="col-md-6">
                <div class="d-flex">
                  <i class="bi bi-people-fill me-3 text-success fs-4"></i>
                  <div>
                    <h5>Interactive Workshops</h5>
                    <p>Hands-on sessions with industry leaders and peers</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="d-flex">
                  <i class="bi bi-megaphone-fill me-3 text-success fs-4"></i>
                  <div>
                    <h5>Panel Discussions</h5>
                    <p>Engaging talks on trending industry topics</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="d-flex">
                  <i class="bi bi-lightning-charge-fill me-3 text-success fs-4"></i>
                  <div>
                    <h5>Networking Mixers</h5>
                    <p>Casual environments for organic connections</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="d-flex">
                  <i class="bi bi-briefcase-fill me-3 text-success fs-4"></i>
                  <div>
                    <h5>Career Development</h5>
                    <p>Opportunities to advance your professional journey</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Featured Networking Events -->
    <section class="featured-events py-5">
      <div class="container">
        <h2 class="text-center mb-4">Find out more about Our Networking Events</h2>
        <div class="row gy-4">
          <div class="col-md-4">
            <div class="card h-100">
              <img src="images/tech entrepreneurs.jpeg" class="card-img-top" alt="Startup Mixer" />
              <div class="card-body">
                <h5 class="card-title">Startup Founders Mixer</h5>
                <p class="card-text">Connect with tech entrepreneurs and investors. March 15, Riyadh.</p>
                <a href="#" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#eventFormModal">Join Event</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100">
              <img src="images/Creative Professionals Workshop.jpeg" class="card-img-top" alt="Creative Workshop" />
              <div class="card-body">
                <h5 class="card-title">Creative Professionals Workshop</h5>
                <p class="card-text">Collaborate with designers & content creators. March 20, Jeddah.</p>
                <a href="#" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#eventFormModal">Join Event</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100">
              <img src="images/saas developers.webp" class="card-img-top" alt="Industry Night" />
              <div class="card-body">
                <h5 class="card-title">Tech Industry Night</h5>
                <p class="card-text">Network with SaaS leaders and developers. March 25, Dammam.</p>
                <a href="#" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#eventFormModal">Join Event</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials py-5">
      <div class="container">
        <h2 class="text-center mb-4">What Our Users Say</h2>
        <div class="row gy-4">
          <div class="col-md-6 col-lg-4">
            <div class="card h-100 testimonial-card">
              <div class="card-body">
                <p class="card-text">"The networking opportunities through Event Discovery have directly contributed to my career growth."</p>
                <footer class="blockquote-footer mt-2">
                  <cite title="Source Title">Sarah</cite>
                </footer>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card h-100">
              <div class="card-body">
                <p class="card-text">"I've made valuable connections that turned into real business partnerships. Highly recommended!"</p>
                <footer class="blockquote-footer mt-3">
                  <cite title="Source Title">Ahmed</cite>
                </footer>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="card h-100">
              <div class="card-body">
                <p class="card-text">"Event Discovery has been a game-changer for me. I've discovered so many amazing events that I would have never known about otherwise."</p>
                <footer class="blockquote-footer mt-3">
                  <cite title="Source Title">Rana</cite>
                </footer>
              </div>
            </div>
          </div>
          <!-- Repeat other testimonials similarly -->
        </div>
      </div>
    </section>

    <!-- Networking Tools -->
    <section class="networking-tools py-5 bg-white">
      <div class="container">
        <h2 class="text-center mb-4">Networking Resources</h2>
        <div class="row g-4 text-center">
          <div class="col-md-4">
            <div class="p-3 border rounded">
              <i class="bi bi-lightbulb fs-1 text-warning"></i>
              <h4 class="my-3">Conversation Starters</h4>
              <p>Access our library of industry-specific icebreaker questions.</p>
              <a href="#" class="btn btn-link">Explore →</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="p-3 border rounded">
              <i class="bi bi-camera-video fs-1 text-primary"></i>
              <h4 class="my-3">Virtual Networking</h4>
              <p>Join live video rooms for remote networking sessions.</p>
              <a href="#" class="btn btn-link">Join Now →</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="p-3 border rounded">
              <i class="bi bi-person-badge fs-1 text-success"></i>
              <h4 class="my-3">Digital Profile Badges</h4>
              <p>Customize your event profile to showcase your interests.</p>
              <a href="#" class="btn btn-link">Create Yours →</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <!--  -->

    <!-- Call to Action -->
    <section class="cta py-5 bg-dark text-white">
      <div class="container text-center">
        <h3 class="mb-4">Ready to Grow Your Network?</h3>
        <p>Sign up today and start connecting with like-minded individuals.</p>
        <a href="signUp.html" class="btn btn-success btn-lg">Sign Up Now</a>
      </div>
    </section>

    <!-- modal form  -->
    <div class="modal fade" id="eventFormModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Join Networking Event</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label class="form-label">Full Name</label>
                <input type="text" class="form-control" required />
              </div>
              <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" required />
              </div>
              <div class="mb-3">
                <label class="form-label">Phone</label>
                <input type="tel" class="form-control" required />
              </div>
              <div class="mb-3">
                <label class="form-label">Event Name</label>
                <select class="form-select" required>
                  <option value="">Select Event</option>
                  <option>Startup Founders Mixer</option>
                  <option>Creative Professionals Workshop</option>
                  <option>Tech Industry Night</option>
                </select>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-light text-center py-3">
      <p>&copy; 2025 Event Discovery. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script src="auth.js"></script>
    <script src="navbar.js"></script>
  </body>
</html>
