/* style.css */
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg, #ffffff, #009900);
}

/* Navigation */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

nav a {
  color: #333;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: #4caf50;
  color: white;
}

nav a.active {
  background-color: #4caf50;
  color: white;
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/background.avif") no-repeat center center;
  background-size: cover;
  color: white;
  padding: 100px 0;
  position: relative;
}

.hero .container {
  position: relative;
  z-index: 1;
}

/* Introduction Section */
.intro-section {
  background-color: #f8f9fa;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.intro-section h2 {
  color: #2c3e50;
  font-weight: 600;
}

.intro-section .lead {
  color: #4a4a4a;
  max-width: 600px;
  margin: 0 auto;
}

/* Carousel Section */
.carousel {
  max-width: 1200px;
  margin: 2rem auto;
  position: relative;
  overflow: visible; /* Ensure arrows are visible */
}

.carousel-inner {
  border-radius: 15px;
  overflow: hidden;
}

.carousel-item {
  height: 400px; /* Fixed height for all slides */

  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-item img {
  height: 100%;
  width: 100%;
  object-fit: cover; /* Ensures images maintain aspect ratio */
}

.carousel-control-prev,
.carousel-control-next {
  width: 40px;
  height: 40px;
  background-color: rgba(76, 175, 80, 0.9);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%); /* Vertically center the arrows */
  opacity: 2;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1; /* Ensure arrows are above the carousel */
}

.carousel-control-prev {
  left: 30px; /* Adjusted spacing */
}

.carousel-control-next {
  right: 30px; /* Adjusted spacing */
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  background-color: rgba(76, 175, 80, 1);
  transform: translateY(-50%) scale(1.1); /* Hover effect */
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 30px;
  height: 30px;
}

.carousel-caption {
  background: rgba(0, 0, 0, 0.6);
  border-radius: 8px;
  padding: 10rem;
  bottom: 20%;
}


/* Responsive Adjustments */
@media (max-width: 768px) {
  .carousel-item {
    height: 300px; /* Smaller height for mobile */
  }

  .carousel-control-prev {
    left: -30px; /* Adjusted spacing for mobile */
  }

  .carousel-control-next {
    right: -30px; /* Adjusted spacing for mobile */
  }

  .carousel-caption {
    bottom: 10%;
    padding: 0.5rem; /* Smaller padding for mobile */
  }
}

.testimonials .card {
  background: #fff;
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.testimonials .card:hover {
  transform: translateY(-5px);
}

.testimonials .blockquote-footer {
  background: transparent;
  color: #6c757d !important;
  font-size: 0.9em;
  padding-top: 1rem;
}

/* Community Spotlights */
/* maje a gradient color background*/
.community-spotlights {
  background: linear-gradient(120deg, #14bfdd, #009900);
  color: white;
  padding: 100px 0;
}
.community-spotlights .blockquote {
  border-left: 3px solid #4c6baf;
  padding-left: 1.5rem;
}

.community-spotlights .carousel-control-prev {
  left: 5%;
}

.community-spotlights .carousel-control-next {
  right: 5%;
}

/* Events Page Specific */
.events-list .card-img-top {
  height: 200px;
  object-fit: cover;
}

/* Networking Resources */
.networking-tools .border {
  transition: all 0.3s ease;
}

.networking-tools .border:hover {
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.15);
}


/* feedback form */
#feedbackForm {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input, textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

.rating label {
  display: inline-block;
  cursor: pointer;
}

.rating input {
  display: none;
}

.rating label::before {
  content: "\2605";
  color: #ddd;
}

.rating input:checked ~ label::before {
  color: #fd4;
}

/* Footer */
footer {
  background-color: #393bce;
  color: rgb(20, 19, 19);
  padding: 20px 0;
  margin-top: auto;
}

footer p {
  margin: 0;
  text-align: center;
}
